# Enable kernel config in image and proc (if used)
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# Enable on demand CPU throttling
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

CONFIG_NET=y
CONFIG_MULTIUSER=y
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y
CONFIG_HIGH_RES_TIMER=y
CONFIG_HPET=y
CONFIG_COMPACTION=y
CONFIG_MIGRATION=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_CGROUPS=y
COMFIG_KSM=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_KVM_ARM_PMU=y
CONFIG_EVENTFD=y
CONFIG_TUN=y
CONFIG_VHOST_NET=y
