# Disable remote control devices (IR, RF, video capture adapters etc.)
CONFIG_RC_CORE=n

# Disable USB media drivers (video/audio)
CONFIG_MEDIA_USB_SUPPORT=n

# Disable TV decoder/tuner support
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_MEDIA_ANALOG_TV_SUPPORT=n

# Disable any unnecessary media drivers (TV, radio, IR etc.)
CONFIG_MEDIA_SUPPORT_FILTER=y

# Disable CDROM support
CONFIG_CDROM=n
CONFIG_BLK_DEV_SR=n
CONFIG_CDROM_PKTCDVD=n

# Disable number of net vendor drivers
CONFIG_NET_VENDOR_3COM=n
CONFIG_NET_VENDOR_ADAPTEC=n
CONFIG_NET_VENDOR_AGERE=n
CONFIG_NET_VENDOR_ALACRITECH=n
CONFIG_NET_VENDOR_ALTEON=n
CONFIG_NET_VENDOR_AMAZON=n
CONFIG_NET_VENDOR_AMD=n
CONFIG_NET_VENDOR_AQUANTIA=n
CONFIG_NET_VENDOR_ARC=n
CONFIG_NET_VENDOR_ATHEROS=n
CONFIG_NET_VENDOR_AURORA=n
# CONFIG_NET_VENDOR_BROADCOM=n
CONFIG_NET_VENDOR_BROCADE=n
CONFIG_NET_VENDOR_CADENCE=n
CONFIG_NET_VENDOR_CAVIUM=n
CONFIG_NET_VENDOR_CHELSIO=n
CONFIG_NET_VENDOR_CISCO=n
CONFIG_NET_VENDOR_CORTINA=n
CONFIG_NET_VENDOR_DEC=n
CONFIG_NET_VENDOR_DLINK=n
CONFIG_NET_VENDOR_EMULEX=n
CONFIG_NET_VENDOR_EZCHIP=n
CONFIG_NET_VENDOR_FUJITSU=n
CONFIG_NET_VENDOR_GOOGLE=n
CONFIG_NET_VENDOR_HISILICON=n
CONFIG_NET_VENDOR_HUAWEI=n
CONFIG_NET_VENDOR_I825XX=n
CONFIG_NET_VENDOR_INTEL=n
CONFIG_NET_VENDOR_MARVELL=n
CONFIG_NET_VENDOR_MELLANOX=n
CONFIG_NET_VENDOR_MICREL=n
CONFIG_NET_VENDOR_MICROCHIP=n
CONFIG_NET_VENDOR_MICROSEMI=n
CONFIG_NET_VENDOR_MYRI=n
CONFIG_NET_VENDOR_NATSEMI=n
CONFIG_NET_VENDOR_NETERION=n
CONFIG_NET_VENDOR_NETRONOME=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_VENDOR_8390=n
CONFIG_NET_VENDOR_NVIDIA=n
CONFIG_NET_VENDOR_OKI=n
CONFIG_NET_VENDOR_PACKET_ENGINES=n
CONFIG_NET_VENDOR_PENSANDO=n
CONFIG_NET_VENDOR_QLOGIC=n
CONFIG_NET_VENDOR_QUALCOMM=n
CONFIG_NET_VENDOR_RDC=n
CONFIG_NET_VENDOR_REALTEK=n
CONFIG_NET_VENDOR_RENESAS=n
CONFIG_NET_VENDOR_ROCKER=n
CONFIG_NET_VENDOR_SAMSUNG=n
CONFIG_NET_VENDOR_SEEQ=n
CONFIG_NET_VENDOR_SOLARFLARE=n
CONFIG_NET_VENDOR_SILAN=n
CONFIG_NET_VENDOR_SIS=n
CONFIG_NET_VENDOR_SMSC=n
CONFIG_NET_VENDOR_SOCIONEXT=n
CONFIG_NET_VENDOR_STMICRO=n
CONFIG_NET_VENDOR_SUN=n
CONFIG_NET_VENDOR_SYNOPSYS=n
CONFIG_NET_VENDOR_TEHUTI=n
CONFIG_NET_VENDOR_TI=n
CONFIG_NET_VENDOR_VIA=n
CONFIG_NET_VENDOR_WIZNET=n
CONFIG_NET_VENDOR_XILINX=n
CONFIG_NET_VENDOR_XIRCOM=n

# Disable a number of WLAN vendor drivers
CONFIG_WLAN_VENDOR_ADMTEK=n
CONFIG_WLAN_VENDOR_ATH=n
CONFIG_WLAN_VENDOR_ATMEL=n
# CONFIG_WLAN_VENDOR_BROADCOM=n
CONFIG_WLAN_VENDOR_CISCO=n
CONFIG_WLAN_VENDOR_INTEL=n
CONFIG_WLAN_VENDOR_INTERSIL=n
CONFIG_WLAN_VENDOR_MARVELL=n
CONFIG_WLAN_VENDOR_MEDIATEK=n
CONFIG_WLAN_VENDOR_MICROCHIP=n
CONFIG_WLAN_VENDOR_RALINK=n
CONFIG_WLAN_VENDOR_REALTEK=n
CONFIG_WLAN_VENDOR_RSI=n
CONFIG_WLAN_VENDOR_ST=n
CONFIG_WLAN_VENDOR_TI=n
CONFIG_WLAN_VENDOR_ZYDAS=n
CONFIG_WLAN_VENDOR_QUANTENNA=n

# We don't need USB networking drivers as we have real ethernet
CONFIG_USB_NET_RNDIS_WLAN=n
CONFIG_USB_NET_DRIVERS=n

# Disable file systems we most likely don't care about
CONFIG_OCFS2_FS=n
CONFIG_BTRFS_FS=n
CONFIG_REISERFS_FS=n
CONFIG_JFS_FS=n
CONFIG_XFS_FS=n
CONFIG_GFS2_FS=n
CONFIG_NTFS_FS=n
CONFIG_ISO9660_FS=n
CONFIG_JOLIET=n
CONFIG_ZISOFS=n
CONFIG_UDF_FS=n
CONFIG_NILFS2_FS=n
CONFIG_F2FS_FS=n

# Disable RTC drivers
CONFIG_RTC_DRV_ABX80X=n
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_DS1374=n
CONFIG_RTC_DRV_DS1672=n
CONFIG_RTC_DRV_MAX6900=n
CONFIG_RTC_DRV_RS5C372=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_ISL12022=n
CONFIG_RTC_DRV_X1205=n
CONFIG_RTC_DRV_PCF8523=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_PCF8583=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_S35390A=n
CONFIG_RTC_DRV_FM3130=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RX8025=n
CONFIG_RTC_DRV_EM3027=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_SD3078=n
CONFIG_RTC_DRV_M41T93=n
CONFIG_RTC_DRV_M41T94=n
CONFIG_RTC_DRV_DS1302=n
CONFIG_RTC_DRV_DS1305=n
CONFIG_RTC_DRV_DS1390=n
CONFIG_RTC_DRV_R9701=n
CONFIG_RTC_DRV_RX4581=n
CONFIG_RTC_DRV_RS5C348=n
CONFIG_RTC_DRV_MAX6902=n
CONFIG_RTC_DRV_PCF2123=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_RTC_DRV_DS3232_HWMON=n
CONFIG_RTC_DRV_PCF2127=n
CONFIG_RTC_DRV_RV3029C2=n
CONFIG_RTC_DRV_RV3029_HWMON=n

# Disable unnecessary USB drivers
CONFIG_USB_SERIAL=n
CONFIG_USB_CONFIGFS=n
CONFIG_USB_PRINTER=n
CONFIG_USB_CONFIGFS=n
CONFIG_USB_AUDIO=n
CONFIG_USB_GADGET=n
CONFIG_USB_UAS=n
CONFIG_USB_MDC800=n
CONFIG_USB_MICROTEK=n
CONFIG_USBIP_CORE=n
CONFIG_USBIP_VHCI_HCD=n
CONFIG_USBIP_HOST=n
CONFIG_USB_DWC2=n
CONFIG_USB_DWC2_HOST=n
CONFIG_USB_EMI62=n
CONFIG_USB_EMI26=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_SEVSEG=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LCD=n
CONFIG_USB_CYPRESS_CY7C63=n
CONFIG_USB_CYTHERM=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_LD=n
CONFIG_USB_TRANCEVIBRATOR=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_TEST=n
CONFIG_USB_ISIGHTFW=n
CONFIG_USB_YUREX=n
CONFIG_USB_ATM=n
CONFIG_USB_SPEEDTOUCH=n
CONFIG_USB_CXACRU=n
CONFIG_USB_UEAGLEATM=n
CONFIG_USB_XUSBATM=n
CONFIG_SND_USB=n
CONFIG_USB_HID=n

# HID devices
CONFIG_I2C_HID=n
CONFIG_HID_BATTERY_STRENGTH=n
CONFIG_HID_GENERIC=n
CONFIG_HID_A4TECH=n
CONFIG_HID_ACRUX=n
CONFIG_HID_APPLE=n
CONFIG_HID_BELKIN=n
CONFIG_HID_CHERRY=n
CONFIG_HID_CHICONY=n
CONFIG_HID_CYPRESS=n
CONFIG_HID_DRAGONRISE=n
CONFIG_HID_EMS_FF=n
CONFIG_HID_ELECOM=n
CONFIG_HID_EZKEY=n
CONFIG_HID_GEMBIRD=n
CONFIG_HID_KEYTOUCH=n
CONFIG_HID_KYE=n
CONFIG_HID_WALTOP=n
CONFIG_HID_GYRATION=n
CONFIG_HID_TWINHAN=n
CONFIG_HID_KENSINGTON=n
CONFIG_HID_LCPOWER=n
CONFIG_HID_MAGICMOUSE=n
CONFIG_HID_MICROSOFT=n
CONFIG_HID_MONTEREY=n
CONFIG_HID_MULTITOUCH=n
CONFIG_HID_ORTEK=n
CONFIG_HID_PANTHERLORD=n
CONFIG_HID_PETALYNX=n
CONFIG_HID_PICOLCD=n
CONFIG_HID_SAMSUNG=n
CONFIG_HID_SPEEDLINK=n
CONFIG_HID_STEAM=n
CONFIG_HID_SUNPLUS=n
CONFIG_HID_GREENASIA=n
CONFIG_HID_SMARTJOYPLUS=n
CONFIG_HID_TOPSEED=n
CONFIG_HID_THRUSTMASTER=n
CONFIG_HID_XINMO=n
CONFIG_HID_ZEROPLUS=n
CONFIG_HID_ZYDACRON=n
CONFIG_HID_PID=n

# Input devices
CONFIG_RFKILL_INPUT=n
CONFIG_INPUT_FF_MEMLESS=n
CONFIG_INPUT_MATRIXKMAP=n
CONFIG_INPUT_MOUSEDEV=n
CONFIG_INPUT_JOYDEV=n
CONFIG_INPUT_EVDEV=n
CONFIG_INPUT_KEYBOARD=n
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_INPUT_MISC=n
CONFIG_INPUT_AD714X=n
CONFIG_INPUT_AD714X_I2C=n
CONFIG_INPUT_AD714X_SPI=n
CONFIG_INPUT_ATI_REMOTE2=n
CONFIG_INPUT_KEYSPAN_REMOTE=n
CONFIG_INPUT_POWERMATE=n
CONFIG_INPUT_YEALINK=n
CONFIG_INPUT_CM109=n
CONFIG_INPUT_UINPUT=n
CONFIG_INPUT_GPIO_ROTARY_ENCODER=n
CONFIG_INPUT_ADXL34X=n
CONFIG_INPUT_ADXL34X_I2C=n
CONFIG_INPUT_ADXL34X_SPI=n
CONFIG_INPUT_CMA3000=n
CONFIG_SND_JACK_INPUT_DEV=n

# Gameport
CONFIG_GAMEPORT=n

# Sound devices
CONFIG_SND_RAWMIDI=n
CONFIG_SND_COMPRESS_OFFLOAD=n
CONFIG_SND_JACK=n
CONFIG_SND_JACK_INPUT_DEV=n
CONFIG_SND_OSSEMUL=n
CONFIG_SND_PCM_OSS=n
CONFIG_SND_PCM_OSS_PLUGINS=n
CONFIG_SND_PCM_TIMER=n
CONFIG_SND_HRTIMER=n
CONFIG_SND_SUPPORT_OLD_API=n
CONFIG_SND_PROC_FS=n
CONFIG_SND_VERBOSE_PROCFS=n
CONFIG_SND_SEQUENCER=n
CONFIG_SND_SEQ_DUMMY=n
CONFIG_SND_SEQ_HRTIMER_DEFAULT=n
CONFIG_SND_SEQ_MIDI_EVENT=n
CONFIG_SND_SEQ_MIDI=n
CONFIG_SND_SEQ_VIRMIDI=n
CONFIG_SND_MPU401_UART=n
CONFIG_SND_DRIVERS=n
CONFIG_SND_DUMMY=n
CONFIG_SND_ALOOP=n
CONFIG_SND_VIRMIDI=n
CONFIG_SND_MTPAV=n
CONFIG_SND_SERIAL_U16550=n
CONFIG_SND_MPU401=n
CONFIG_SND_PCI=n
CONFIG_SND_SPI=n
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=n
CONFIG_SND_SOC_COMPRESS=n
CONFIG_SND_BCM2835_SOC_I2S=n
CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSHD=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADC=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADCPRO=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSDSP=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI=n
CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP=n
CONFIG_SND_BCM2708_SOC_PIFI_40=n
CONFIG_SND_BCM2708_SOC_RPI_CIRRUS=n
CONFIG_SND_BCM2708_SOC_RPI_DAC=n
CONFIG_SND_BCM2708_SOC_RPI_PROTO=n
CONFIG_SND_BCM2708_SOC_JUSTBOOM_BOTH=n
CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC=n
CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI=n
CONFIG_SND_BCM2708_SOC_IQAUDIO_CODEC=n
CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC=n
CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI=n
CONFIG_SND_BCM2708_SOC_I_SABRE_Q2M=n
CONFIG_SND_BCM2708_SOC_ADAU1977_ADC=n
CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD=n
CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD=n
CONFIG_SND_AUDIOINJECTOR_ISOLATED_SOUNDCARD=n
CONFIG_SND_AUDIOSENSE_PI=n
CONFIG_SND_DIGIDAC1_SOUNDCARD=n
CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO=n
CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2=n
CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC=n
CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS=n
CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC=n
CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE=n
CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC=n
CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO=n
CONFIG_SND_PISOUND=n
# CONFIG_SND_RPI_SIMPLE_SOUNDCARD=n
# CONFIG_SND_RPI_WM8804_SOUNDCARD=n
CONFIG_SND_SOC_I2C_AND_SPI=n
CONFIG_SND_SOC_ARIZONA=n
CONFIG_SND_SOC_WM_ADSP=n
CONFIG_SND_SOC_AD193X=n
CONFIG_SND_SOC_AD193X_SPI=n
CONFIG_SND_SOC_AD193X_I2C=n
CONFIG_SND_SOC_ADAU1701=n
CONFIG_SND_SOC_ADAU1977=n
CONFIG_SND_SOC_ADAU1977_I2C=n
CONFIG_SND_SOC_ADAU7002=n
CONFIG_SND_SOC_AK4554=n
CONFIG_SND_SOC_CS4265=n
CONFIG_SND_SOC_CS4271=n
CONFIG_SND_SOC_CS4271_I2C=n
CONFIG_SND_SOC_CS42XX8=n
CONFIG_SND_SOC_CS42XX8_I2C=n
CONFIG_SND_SOC_DA7213=n
CONFIG_SND_SOC_DMIC=n
CONFIG_SND_SOC_ICS43432=n
CONFIG_SND_SOC_MA120X0P=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_PCM179X=n
CONFIG_SND_SOC_PCM179X_I2C=n
CONFIG_SND_SOC_PCM186X=n
CONFIG_SND_SOC_PCM186X_I2C=n
CONFIG_SND_SOC_PCM5102A=n
CONFIG_SND_SOC_PCM512x=n
CONFIG_SND_SOC_PCM512x_I2C=n
CONFIG_SND_SOC_PCM1794A=n
CONFIG_SND_SOC_SGTL5000=n
CONFIG_SND_SOC_SIGMADSP=n
CONFIG_SND_SOC_SIGMADSP_I2C=n
CONFIG_SND_SOC_SPDIF=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TAS5713=n
CONFIG_SND_SOC_TLV320AIC32X4=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_WM5102=n
CONFIG_SND_SOC_WM8731=n
CONFIG_SND_SOC_WM8741=n
CONFIG_SND_SOC_WM8804=n
CONFIG_SND_SOC_WM8804_I2C=n
CONFIG_SND_SOC_TPA6130A2=n
CONFIG_SND_SOC_I_SABRE_CODEC=n
CONFIG_SND_SIMPLE_CARD_UTILS=n
CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_AUDIO_GRAPH_CARD=n
# CONFIG_SND_BCM2835=n

# RAID support
CONFIG_MD=n
CONFIG_RAID6_PQ=n
